{
  "server": {
    "port": 8000
  },
  "models": [
    {
      "id": "c018133f",
      "name": "Qwen3.8",
      "model": "qwen38-27b",
      "url": "http://192.168.100.242:10138/v1",
      "api_key": ""
    }
  ],
  "prometheus": {
    "url": "http://192.168.100.100:9090",
    "grafana_url": "http://192.168.100.100:3000/d/vllm-dcgm-v1/vllm-dcgm-gpu-monitoring"
  }
}